Classfile /Users/cqx/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/generic/Generic.class
  Last modified 2019-3-5; size 898 bytes
  MD5 checksum 47e51dd49d20d851a8d18596b2e8083c
  Compiled from "Generic.java"
public class com.cqx.compile.generic.Generic
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #15.#28        // java/lang/Object."<init>":()V
   #2 = Class              #29            // java/util/HashMap
   #3 = Methodref          #2.#28         // java/util/HashMap."<init>":()V
   #4 = Fieldref           #7.#30         // com/cqx/compile/generic/Generic.map:Ljava/util/Map;
   #5 = Class              #31            // java/util/ArrayList
   #6 = Methodref          #5.#28         // java/util/ArrayList."<init>":()V
   #7 = Class              #32            // com/cqx/compile/generic/Generic
   #8 = Methodref          #7.#28         // com/cqx/compile/generic/Generic."<init>":()V
   #9 = InterfaceMethodref #33.#34        // java/util/List.add:(Ljava/lang/Object;)Z
  #10 = InterfaceMethodref #33.#35        // java/util/List.get:(I)Ljava/lang/Object;
  #11 = Fieldref           #36.#37        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Methodref          #15.#38        // java/lang/Object.getClass:()Ljava/lang/Class;
  #13 = Methodref          #39.#40        // java/lang/Class.getGenericSuperclass:()Ljava/lang/reflect/Type;
  #14 = Methodref          #41.#42        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #15 = Class              #43            // java/lang/Object
  #16 = Utf8               map
  #17 = Utf8               Ljava/util/Map;
  #18 = Utf8               Signature
  #19 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;
  #20 = Utf8               <init>
  #21 = Utf8               ()V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               main
  #25 = Utf8               ([Ljava/lang/String;)V
  #26 = Utf8               SourceFile
  #27 = Utf8               Generic.java
  #28 = NameAndType        #20:#21        // "<init>":()V
  #29 = Utf8               java/util/HashMap
  #30 = NameAndType        #16:#17        // map:Ljava/util/Map;
  #31 = Utf8               java/util/ArrayList
  #32 = Utf8               com/cqx/compile/generic/Generic
  #33 = Class              #44            // java/util/List
  #34 = NameAndType        #45:#46        // add:(Ljava/lang/Object;)Z
  #35 = NameAndType        #47:#48        // get:(I)Ljava/lang/Object;
  #36 = Class              #49            // java/lang/System
  #37 = NameAndType        #50:#51        // out:Ljava/io/PrintStream;
  #38 = NameAndType        #52:#53        // getClass:()Ljava/lang/Class;
  #39 = Class              #54            // java/lang/Class
  #40 = NameAndType        #55:#56        // getGenericSuperclass:()Ljava/lang/reflect/Type;
  #41 = Class              #57            // java/io/PrintStream
  #42 = NameAndType        #58:#59        // println:(Ljava/lang/Object;)V
  #43 = Utf8               java/lang/Object
  #44 = Utf8               java/util/List
  #45 = Utf8               add
  #46 = Utf8               (Ljava/lang/Object;)Z
  #47 = Utf8               get
  #48 = Utf8               (I)Ljava/lang/Object;
  #49 = Utf8               java/lang/System
  #50 = Utf8               out
  #51 = Utf8               Ljava/io/PrintStream;
  #52 = Utf8               getClass
  #53 = Utf8               ()Ljava/lang/Class;
  #54 = Utf8               java/lang/Class
  #55 = Utf8               getGenericSuperclass
  #56 = Utf8               ()Ljava/lang/reflect/Type;
  #57 = Utf8               java/io/PrintStream
  #58 = Utf8               println
  #59 = Utf8               (Ljava/lang/Object;)V
{
  private java.util.Map<java.lang.String, java.lang.String> map;
    descriptor: Ljava/util/Map;
    flags: ACC_PRIVATE
    Signature: #19                          // Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;

  public com.cqx.compile.generic.Generic();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/util/HashMap
         8: dup
         9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
        12: putfield      #4                  // Field map:Ljava/util/Map;
        15: return
      LineNumberTable:
        line 14: 0
        line 16: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #5                  // class java/util/ArrayList
         3: dup
         4: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: aload_1
         9: new           #7                  // class com/cqx/compile/generic/Generic
        12: dup
        13: invokespecial #8                  // Method "<init>":()V
        16: invokeinterface #9,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        21: pop
        22: aload_1
        23: iconst_1
        24: invokeinterface #10,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        29: checkcast     #7                  // class com/cqx/compile/generic/Generic
        32: astore_2
        33: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        36: aload_1
        37: invokevirtual #12                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        40: invokevirtual #13                 // Method java/lang/Class.getGenericSuperclass:()Ljava/lang/reflect/Type;
        43: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        46: return
      LineNumberTable:
        line 19: 0
        line 20: 8
        line 21: 22
        line 22: 33
        line 23: 46
}
SourceFile: "Generic.java"
