Classfile /Users/cqx/Projects/somethingnew/stn-java8/src/main/java/com/cqx/generic/GenericClass.class
  Last modified 2019-1-8; size 1028 bytes
  MD5 checksum 223d660715f527afb161f55f6dc31ce2
  Compiled from "GenericClass.java"
public class GenericClass<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#30        // java/lang/Object."<init>":()V
   #2 = Class              #31            // com/cqx/generic/GenericClass
   #3 = Methodref          #2.#30         // com/cqx/generic/GenericClass."<init>":()V
   #4 = Fieldref           #2.#32         // com/cqx/generic/GenericClass.t:Ljava/lang/Object;
   #5 = Class              #33            // com/cqx/generic/GenericClass$Specific
   #6 = Methodref          #5.#34         // com/cqx/generic/GenericClass$Specific.sayName:()Ljava/lang/String;
   #7 = Fieldref           #35.#36        // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #9 = Methodref          #13.#39        // java/lang/Object.getClass:()Ljava/lang/Class;
  #10 = Methodref          #40.#41        // java/lang/Class.getGenericSuperclass:()Ljava/lang/reflect/Type;
  #11 = Class              #42            // com/cqx/generic/GenericClass$SpecificTwo
  #12 = Methodref          #11.#43        // com/cqx/generic/GenericClass$SpecificTwo.sayNameTwo:()Ljava/lang/String;
  #13 = Class              #44            // java/lang/Object
  #14 = Utf8               SpecificTwo
  #15 = Utf8               InnerClasses
  #16 = Utf8               Specific
  #17 = Utf8               t
  #18 = Utf8               Ljava/lang/Object;
  #19 = Utf8               Signature
  #20 = Utf8               TT;
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               main
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
  #28 = Utf8               SourceFile
  #29 = Utf8               GenericClass.java
  #30 = NameAndType        #21:#22        // "<init>":()V
  #31 = Utf8               com/cqx/generic/GenericClass
  #32 = NameAndType        #17:#18        // t:Ljava/lang/Object;
  #33 = Utf8               com/cqx/generic/GenericClass$Specific
  #34 = NameAndType        #45:#46        // sayName:()Ljava/lang/String;
  #35 = Class              #47            // java/lang/System
  #36 = NameAndType        #48:#49        // out:Ljava/io/PrintStream;
  #37 = Class              #50            // java/io/PrintStream
  #38 = NameAndType        #51:#52        // println:(Ljava/lang/Object;)V
  #39 = NameAndType        #53:#54        // getClass:()Ljava/lang/Class;
  #40 = Class              #55            // java/lang/Class
  #41 = NameAndType        #56:#57        // getGenericSuperclass:()Ljava/lang/reflect/Type;
  #42 = Utf8               com/cqx/generic/GenericClass$SpecificTwo
  #43 = NameAndType        #58:#46        // sayNameTwo:()Ljava/lang/String;
  #44 = Utf8               java/lang/Object
  #45 = Utf8               sayName
  #46 = Utf8               ()Ljava/lang/String;
  #47 = Utf8               java/lang/System
  #48 = Utf8               out
  #49 = Utf8               Ljava/io/PrintStream;
  #50 = Utf8               java/io/PrintStream
  #51 = Utf8               println
  #52 = Utf8               (Ljava/lang/Object;)V
  #53 = Utf8               getClass
  #54 = Utf8               ()Ljava/lang/Class;
  #55 = Utf8               java/lang/Class
  #56 = Utf8               getGenericSuperclass
  #57 = Utf8               ()Ljava/lang/reflect/Type;
  #58 = Utf8               sayNameTwo
{
  T t;
    descriptor: Ljava/lang/Object;
    flags:
    Signature: #20                          // TT;

  public GenericClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: new           #2                  // class com/cqx/generic/GenericClass
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: getfield      #4                  // Field t:Ljava/lang/Object;
        12: checkcast     #5                  // class com/cqx/generic/GenericClass$Specific
        15: astore_2
        16: aload_2
        17: invokevirtual #6                  // Method com/cqx/generic/GenericClass$Specific.sayName:()Ljava/lang/String;
        20: pop
        21: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        24: aload_1
        25: getfield      #4                  // Field t:Ljava/lang/Object;
        28: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        31: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_1
        35: getfield      #4                  // Field t:Ljava/lang/Object;
        38: checkcast     #5                  // class com/cqx/generic/GenericClass$Specific
        41: invokevirtual #9                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
        44: invokevirtual #10                 // Method java/lang/Class.getGenericSuperclass:()Ljava/lang/reflect/Type;
        47: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        50: new           #2                  // class com/cqx/generic/GenericClass
        53: dup
        54: invokespecial #3                  // Method "<init>":()V
        57: astore_3
        58: aload_3
        59: getfield      #4                  // Field t:Ljava/lang/Object;
        62: checkcast     #11                 // class com/cqx/generic/GenericClass$SpecificTwo
        65: astore        4
        67: aload         4
        69: invokevirtual #12                 // Method com/cqx/generic/GenericClass$SpecificTwo.sayNameTwo:()Ljava/lang/String;
        72: pop
        73: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        76: aload_3
        77: getfield      #4                  // Field t:Ljava/lang/Object;
        80: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        83: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        86: aload_3
        87: getfield      #4                  // Field t:Ljava/lang/Object;
        90: checkcast     #11                 // class com/cqx/generic/GenericClass$SpecificTwo
        93: invokevirtual #9                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
        96: invokevirtual #10                 // Method java/lang/Class.getGenericSuperclass:()Ljava/lang/reflect/Type;
        99: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       102: return
      LineNumberTable:
        line 19: 0
        line 20: 8
        line 21: 16
        line 22: 21
        line 23: 31
        line 25: 50
        line 26: 58
        line 27: 67
        line 28: 73
        line 29: 83
        line 30: 102
}
Signature: #27                          // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "GenericClass.java"
InnerClasses:
     public static #14= #11 of #2; //SpecificTwo=class com/cqx/generic/GenericClass$SpecificTwo of class com/cqx/generic/GenericClass
     public static #16= #5 of #2; //Specific=class com/cqx/generic/GenericClass$Specific of class com/cqx/generic/GenericClass
