1.8.0_25
Classfile /E:/projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/syntax_sugar/SugarDemo.class
  Last modified 2018-11-14; size 876 bytes
  MD5 checksum b5fb674e75570cf97bffee996df07c8e
  Compiled from "SugarDemo.java"
public class com.cqx.compile.syntax_sugar.SugarDemo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#25        // java/lang/Object."<init>":()V
   #2 = Class              #26            // java/util/ArrayList
   #3 = Methodref          #2.#25         // java/util/ArrayList."<init>":()V
   #4 = InterfaceMethodref #27.#28        // java/util/List.iterator:()Ljava/util/Iterator;
   #5 = InterfaceMethodref #29.#30        // java/util/Iterator.hasNext:()Z
   #6 = InterfaceMethodref #29.#31        // java/util/Iterator.next:()Ljava/lang/Object;
   #7 = Class              #32            // java/lang/Integer
   #8 = Fieldref           #33.#34        // java/lang/System.out:Ljava/io/PrintStream;
   #9 = Methodref          #35.#36        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #10 = Methodref          #7.#37         // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #11 = Methodref          #7.#38         // java/lang/Integer.intValue:()I
  #12 = Class              #39            // com/cqx/compile/syntax_sugar/SugarDemo
  #13 = Class              #40            // java/lang/Object
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               genericSugar
  #19 = Utf8               StackMapTable
  #20 = Class              #41            // java/util/List
  #21 = Class              #42            // java/util/Iterator
  #22 = Utf8               intSugar
  #23 = Utf8               SourceFile
  #24 = Utf8               SugarDemo.java
  #25 = NameAndType        #14:#15        // "<init>":()V
  #26 = Utf8               java/util/ArrayList
  #27 = Class              #41            // java/util/List
  #28 = NameAndType        #43:#44        // iterator:()Ljava/util/Iterator;
  #29 = Class              #42            // java/util/Iterator
  #30 = NameAndType        #45:#46        // hasNext:()Z
  #31 = NameAndType        #47:#48        // next:()Ljava/lang/Object;
  #32 = Utf8               java/lang/Integer
  #33 = Class              #49            // java/lang/System
  #34 = NameAndType        #50:#51        // out:Ljava/io/PrintStream;
  #35 = Class              #52            // java/io/PrintStream
  #36 = NameAndType        #53:#54        // println:(Ljava/lang/Object;)V
  #37 = NameAndType        #55:#56        // valueOf:(I)Ljava/lang/Integer;
  #38 = NameAndType        #57:#58        // intValue:()I
  #39 = Utf8               com/cqx/compile/syntax_sugar/SugarDemo
  #40 = Utf8               java/lang/Object
  #41 = Utf8               java/util/List
  #42 = Utf8               java/util/Iterator
  #43 = Utf8               iterator
  #44 = Utf8               ()Ljava/util/Iterator;
  #45 = Utf8               hasNext
  #46 = Utf8               ()Z
  #47 = Utf8               next
  #48 = Utf8               ()Ljava/lang/Object;
  #49 = Utf8               java/lang/System
  #50 = Utf8               out
  #51 = Utf8               Ljava/io/PrintStream;
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               println
  #54 = Utf8               (Ljava/lang/Object;)V
  #55 = Utf8               valueOf
  #56 = Utf8               (I)Ljava/lang/Integer;
  #57 = Utf8               intValue
  #58 = Utf8               ()I
{
  public com.cqx.compile.syntax_sugar.SugarDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public void genericSugar();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: aload_1
         9: invokeinterface #4,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
        14: astore_2
        15: aload_2
        16: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
        21: ifeq          44
        24: aload_2
        25: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        30: checkcast     #7                  // class java/lang/Integer
        33: astore_3
        34: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        37: aload_3
        38: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        41: goto          15
        44: return
      LineNumberTable:
        line 12: 0
        line 13: 8
        line 14: 34
        line 15: 41
        line 16: 44
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 15
          locals = [ class java/util/List, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 28

  public void intSugar();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         4: astore_1
         5: sipush        233
         8: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        11: astore_2
        12: aload_1
        13: invokevirtual #11                 // Method java/lang/Integer.intValue:()I
        16: aload_2
        17: invokevirtual #11                 // Method java/lang/Integer.intValue:()I
        20: iadd
        21: invokestatic  #10                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        24: astore_3
        25: return
      LineNumberTable:
        line 19: 0
        line 20: 5
        line 21: 12
        line 22: 25
}
SourceFile: "SugarDemo.java"
