Classfile /E:/projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/ordinary/Knight.class
  Last modified 2019-2-14; size 1009 bytes
  MD5 checksum ea5b18b85acdc972ae9c87e9838a9bc3
  Compiled from "Knight.java"
public class com.cqx.compile.ordinary.Knight
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #18.#33        // java/lang/Object."<init>":()V
   #2 = Methodref          #34.#35        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #3 = Fieldref           #13.#36        // com/cqx/compile/ordinary/Knight.result:Ljava/lang/Integer;
   #4 = Methodref          #34.#37        // java/lang/Integer.intValue:()I
   #5 = String             #38            // niubi
   #6 = Class              #39            // java/lang/StringBuilder
   #7 = Methodref          #6.#33         // java/lang/StringBuilder."<init>":()V
   #8 = Methodref          #6.#40         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #9 = Methodref          #6.#41         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Fieldref           #42.#43        // java/lang/System.out:Ljava/io/PrintStream;
  #11 = Methodref          #44.#45        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #12 = String             #46            // hahaha
  #13 = Class              #47            // com/cqx/compile/ordinary/Knight
  #14 = Methodref          #13.#33        // com/cqx/compile/ordinary/Knight."<init>":()V
  #15 = String             #48            // cqx
  #16 = String             #49            // 534
  #17 = Methodref          #13.#50        // com/cqx/compile/ordinary/Knight.say:(Ljava/lang/String;Ljava/lang/String;)V
  #18 = Class              #51            // java/lang/Object
  #19 = Utf8               result
  #20 = Utf8               Ljava/lang/Integer;
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               add
  #26 = Utf8               (II)I
  #27 = Utf8               say
  #28 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #29 = Utf8               main
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Utf8               SourceFile
  #32 = Utf8               Knight.java
  #33 = NameAndType        #21:#22        // "<init>":()V
  #34 = Class              #52            // java/lang/Integer
  #35 = NameAndType        #53:#54        // valueOf:(I)Ljava/lang/Integer;
  #36 = NameAndType        #19:#20        // result:Ljava/lang/Integer;
  #37 = NameAndType        #55:#56        // intValue:()I
  #38 = Utf8               niubi
  #39 = Utf8               java/lang/StringBuilder
  #40 = NameAndType        #57:#58        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #41 = NameAndType        #59:#60        // toString:()Ljava/lang/String;
  #42 = Class              #61            // java/lang/System
  #43 = NameAndType        #62:#63        // out:Ljava/io/PrintStream;
  #44 = Class              #64            // java/io/PrintStream
  #45 = NameAndType        #65:#66        // println:(Ljava/lang/String;)V
  #46 = Utf8               hahaha
  #47 = Utf8               com/cqx/compile/ordinary/Knight
  #48 = Utf8               cqx
  #49 = Utf8               534
  #50 = NameAndType        #27:#28        // say:(Ljava/lang/String;Ljava/lang/String;)V
  #51 = Utf8               java/lang/Object
  #52 = Utf8               java/lang/Integer
  #53 = Utf8               valueOf
  #54 = Utf8               (I)Ljava/lang/Integer;
  #55 = Utf8               intValue
  #56 = Utf8               ()I
  #57 = Utf8               append
  #58 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #59 = Utf8               toString
  #60 = Utf8               ()Ljava/lang/String;
  #61 = Utf8               java/lang/System
  #62 = Utf8               out
  #63 = Utf8               Ljava/io/PrintStream;
  #64 = Utf8               java/io/PrintStream
  #65 = Utf8               println
  #66 = Utf8               (Ljava/lang/String;)V
{
  private java.lang.Integer result;
    descriptor: Ljava/lang/Integer;
    flags: ACC_PRIVATE

  public com.cqx.compile.ordinary.Knight();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public int add(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: iadd
         4: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         7: putfield      #3                  // Field result:Ljava/lang/Integer;
        10: aload_0
        11: getfield      #3                  // Field result:Ljava/lang/Integer;
        14: invokevirtual #4                  // Method java/lang/Integer.intValue:()I
        17: ireturn
      LineNumberTable:
        line 11: 0
        line 12: 10

  public void say(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=3
         0: ldc           #5                  // String niubi
         2: astore_3
         3: new           #6                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_2
        15: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        21: astore        4
        23: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: aload         4
        28: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        31: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_3
        35: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #12                 // String hahaha
        43: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: return
      LineNumberTable:
        line 18: 0
        line 19: 3
        line 20: 23
        line 21: 31
        line 22: 38
        line 23: 46

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #13                 // class com/cqx/compile/ordinary/Knight
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #15                 // String cqx
        11: ldc           #16                 // String 534
        13: invokevirtual #17                 // Method say:(Ljava/lang/String;Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 26: 0
        line 27: 8
        line 28: 16
}
SourceFile: "Knight.java"
