Classfile /F:/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/ordinary/Knight.class
  Last modified 2021-5-26; size 3130 bytes
  MD5 checksum e4cee365d91e7f710f411e07fd94fd41
  Compiled from "Knight.java"
public class com.cqx.compile.ordinary.Knight
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #41.#77       // java/lang/Object."<init>":()V
    #2 = Class              #78           // java/util/ArrayList
    #3 = Methodref          #2.#77        // java/util/ArrayList."<init>":()V
    #4 = Fieldref           #12.#79       // com/cqx/compile/ordinary/Knight.list:Ljava/util/List;
    #5 = Fieldref           #12.#80       // com/cqx/compile/ordinary/Knight.id:I
    #6 = Methodref          #81.#82       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
    #7 = Fieldref           #12.#83       // com/cqx/compile/ordinary/Knight.result:Ljava/lang/Integer;
    #8 = Methodref          #81.#84       // java/lang/Integer.intValue:()I
    #9 = Methodref          #85.#86       // java/util/Arrays.stream:([I)Ljava/util/stream/IntStream;
   #10 = InvokeDynamic      #0:#91        // #0:accept:()Ljava/util/function/IntConsumer;
   #11 = InterfaceMethodref #92.#93       // java/util/stream/IntStream.forEach:(Ljava/util/function/IntConsumer;)V
   #12 = Class              #94           // com/cqx/compile/ordinary/Knight
   #13 = Methodref          #12.#77       // com/cqx/compile/ordinary/Knight."<init>":()V
   #14 = String             #95           // cqx
   #15 = String             #96           // 534
   #16 = Methodref          #12.#97       // com/cqx/compile/ordinary/Knight.say:(Ljava/lang/String;Ljava/lang/String;)V
   #17 = String             #98           // abc
   #18 = Class              #99           // java/lang/String
   #19 = Methodref          #18.#100      // java/lang/String."<init>":(Ljava/lang/String;)V
   #20 = Methodref          #18.#101      // java/lang/String.intern:()Ljava/lang/String;
   #21 = Fieldref           #102.#103     // java/lang/System.out:Ljava/io/PrintStream;
   #22 = Class              #104          // java/lang/StringBuilder
   #23 = Methodref          #22.#77       // java/lang/StringBuilder."<init>":()V
   #24 = Methodref          #18.#105      // java/lang/String.hashCode:()I
   #25 = Methodref          #22.#106      // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #26 = String             #107          // |
   #27 = Methodref          #22.#108      // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #28 = Methodref          #102.#109     // java/lang/System.identityHashCode:(Ljava/lang/Object;)I
   #29 = Methodref          #22.#110      // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #30 = Methodref          #111.#112     // java/io/PrintStream.println:(Ljava/lang/String;)V
   #31 = String             #113          // niubi
   #32 = String             #114          // hahaha
   #33 = String             #115          // cd
   #34 = Methodref          #12.#116      // com/cqx/compile/ordinary/Knight."<init>":(I)V
   #35 = Methodref          #12.#117      // com/cqx/compile/ordinary/Knight.string:()V
   #36 = Methodref          #12.#118      // com/cqx/compile/ordinary/Knight.calc:(I)I
   #37 = Methodref          #119.#120     // java/lang/Thread.currentThread:()Ljava/lang/Thread;
   #38 = Methodref          #111.#121     // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #39 = Fieldref           #12.#122      // com/cqx/compile/ordinary/Knight.girls:Ljava/util/List;
   #40 = String             #123          // aaaa
   #41 = Class              #124          // java/lang/Object
   #42 = Utf8               name
   #43 = Utf8               Ljava/lang/String;
   #44 = Utf8               ConstantValue
   #45 = Utf8               girls
   #46 = Utf8               Ljava/util/List;
   #47 = Utf8               Signature
   #48 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
   #49 = Utf8               id
   #50 = Utf8               I
   #51 = Utf8               list
   #52 = Utf8               Ljava/util/List<Ljava/lang/String;>;
   #53 = Utf8               result
   #54 = Utf8               Ljava/lang/Integer;
   #55 = Utf8               <init>
   #56 = Utf8               ()V
   #57 = Utf8               Code
   #58 = Utf8               LineNumberTable
   #59 = Utf8               (I)V
   #60 = Utf8               add
   #61 = Utf8               (II)I
   #62 = Utf8               calc
   #63 = Utf8               (I)I
   #64 = Utf8               array
   #65 = Utf8               StackMapTable
   #66 = Class              #125          // "[I"
   #67 = Utf8               invoke
   #68 = Utf8               string
   #69 = Utf8               say
   #70 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
   #71 = Utf8               main
   #72 = Utf8               ([Ljava/lang/String;)V
   #73 = Utf8               lambda$array$0
   #74 = Utf8               <clinit>
   #75 = Utf8               SourceFile
   #76 = Utf8               Knight.java
   #77 = NameAndType        #55:#56       // "<init>":()V
   #78 = Utf8               java/util/ArrayList
   #79 = NameAndType        #51:#46       // list:Ljava/util/List;
   #80 = NameAndType        #49:#50       // id:I
   #81 = Class              #126          // java/lang/Integer
   #82 = NameAndType        #127:#128     // valueOf:(I)Ljava/lang/Integer;
   #83 = NameAndType        #53:#54       // result:Ljava/lang/Integer;
   #84 = NameAndType        #129:#130     // intValue:()I
   #85 = Class              #131          // java/util/Arrays
   #86 = NameAndType        #132:#133     // stream:([I)Ljava/util/stream/IntStream;
   #87 = Utf8               BootstrapMethods
   #88 = MethodHandle       #6:#134       // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #89 = MethodType         #59           //  (I)V
   #90 = MethodHandle       #6:#135       // invokestatic com/cqx/compile/ordinary/Knight.lambda$array$0:(I)V
   #91 = NameAndType        #136:#137     // accept:()Ljava/util/function/IntConsumer;
   #92 = Class              #138          // java/util/stream/IntStream
   #93 = NameAndType        #139:#140     // forEach:(Ljava/util/function/IntConsumer;)V
   #94 = Utf8               com/cqx/compile/ordinary/Knight
   #95 = Utf8               cqx
   #96 = Utf8               534
   #97 = NameAndType        #69:#70       // say:(Ljava/lang/String;Ljava/lang/String;)V
   #98 = Utf8               abc
   #99 = Utf8               java/lang/String
  #100 = NameAndType        #55:#141      // "<init>":(Ljava/lang/String;)V
  #101 = NameAndType        #142:#143     // intern:()Ljava/lang/String;
  #102 = Class              #144          // java/lang/System
  #103 = NameAndType        #145:#146     // out:Ljava/io/PrintStream;
  #104 = Utf8               java/lang/StringBuilder
  #105 = NameAndType        #147:#130     // hashCode:()I
  #106 = NameAndType        #148:#149     // append:(I)Ljava/lang/StringBuilder;
  #107 = Utf8               |
  #108 = NameAndType        #148:#150     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #109 = NameAndType        #151:#152     // identityHashCode:(Ljava/lang/Object;)I
  #110 = NameAndType        #153:#143     // toString:()Ljava/lang/String;
  #111 = Class              #154          // java/io/PrintStream
  #112 = NameAndType        #155:#141     // println:(Ljava/lang/String;)V
  #113 = Utf8               niubi
  #114 = Utf8               hahaha
  #115 = Utf8               cd
  #116 = NameAndType        #55:#59       // "<init>":(I)V
  #117 = NameAndType        #68:#56       // string:()V
  #118 = NameAndType        #62:#63       // calc:(I)I
  #119 = Class              #156          // java/lang/Thread
  #120 = NameAndType        #157:#158     // currentThread:()Ljava/lang/Thread;
  #121 = NameAndType        #155:#159     // println:(Ljava/lang/Object;)V
  #122 = NameAndType        #45:#46       // girls:Ljava/util/List;
  #123 = Utf8               aaaa
  #124 = Utf8               java/lang/Object
  #125 = Utf8               [I
  #126 = Utf8               java/lang/Integer
  #127 = Utf8               valueOf
  #128 = Utf8               (I)Ljava/lang/Integer;
  #129 = Utf8               intValue
  #130 = Utf8               ()I
  #131 = Utf8               java/util/Arrays
  #132 = Utf8               stream
  #133 = Utf8               ([I)Ljava/util/stream/IntStream;
  #134 = Methodref          #160.#161     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #135 = Methodref          #12.#162      // com/cqx/compile/ordinary/Knight.lambda$array$0:(I)V
  #136 = Utf8               accept
  #137 = Utf8               ()Ljava/util/function/IntConsumer;
  #138 = Utf8               java/util/stream/IntStream
  #139 = Utf8               forEach
  #140 = Utf8               (Ljava/util/function/IntConsumer;)V
  #141 = Utf8               (Ljava/lang/String;)V
  #142 = Utf8               intern
  #143 = Utf8               ()Ljava/lang/String;
  #144 = Utf8               java/lang/System
  #145 = Utf8               out
  #146 = Utf8               Ljava/io/PrintStream;
  #147 = Utf8               hashCode
  #148 = Utf8               append
  #149 = Utf8               (I)Ljava/lang/StringBuilder;
  #150 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #151 = Utf8               identityHashCode
  #152 = Utf8               (Ljava/lang/Object;)I
  #153 = Utf8               toString
  #154 = Utf8               java/io/PrintStream
  #155 = Utf8               println
  #156 = Utf8               java/lang/Thread
  #157 = Utf8               currentThread
  #158 = Utf8               ()Ljava/lang/Thread;
  #159 = Utf8               (Ljava/lang/Object;)V
  #160 = Class              #163          // java/lang/invoke/LambdaMetafactory
  #161 = NameAndType        #164:#168     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #162 = NameAndType        #73:#59       // lambda$array$0:(I)V
  #163 = Utf8               java/lang/invoke/LambdaMetafactory
  #164 = Utf8               metafactory
  #165 = Class              #170          // java/lang/invoke/MethodHandles$Lookup
  #166 = Utf8               Lookup
  #167 = Utf8               InnerClasses
  #168 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #169 = Class              #171          // java/lang/invoke/MethodHandles
  #170 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #171 = Utf8               java/lang/invoke/MethodHandles
{
  private static final java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    ConstantValue: String cqx

  private static final java.util.List<java.lang.Integer> girls;
    descriptor: Ljava/util/List;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_FINAL
    Signature: #48                          // Ljava/util/List<Ljava/lang/Integer;>;

  private int id;
    descriptor: I
    flags: ACC_PRIVATE

  private java.util.List<java.lang.String> list;
    descriptor: Ljava/util/List;
    flags: ACC_PRIVATE
    Signature: #52                          // Ljava/util/List<Ljava/lang/String;>;

  private java.lang.Integer result;
    descriptor: Ljava/lang/Integer;
    flags: ACC_PRIVATE

  public com.cqx.compile.ordinary.Knight();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/util/ArrayList
         8: dup
         9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
        12: putfield      #4                  // Field list:Ljava/util/List;
        15: return
      LineNumberTable:
        line 24: 0
        line 22: 4
        line 26: 15

  public com.cqx.compile.ordinary.Knight(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/util/ArrayList
         8: dup
         9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
        12: putfield      #4                  // Field list:Ljava/util/List;
        15: aload_0
        16: iload_1
        17: putfield      #5                  // Field id:I
        20: return
      LineNumberTable:
        line 28: 0
        line 22: 4
        line 29: 15
        line 30: 20

  public int add(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: iadd
         4: invokestatic  #6                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         7: putfield      #7                  // Field result:Ljava/lang/Integer;
        10: aload_0
        11: getfield      #7                  // Field result:Ljava/lang/Integer;
        14: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
        17: ireturn
      LineNumberTable:
        line 35: 0
        line 36: 10

  public static int calc(int);
    descriptor: (I)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0
         1: iload_0
         2: imul
         3: iconst_3
         4: imul
         5: iconst_1
         6: isub
         7: sipush        231
        10: iand
        11: ireturn
      LineNumberTable:
        line 40: 0

  public void array();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: sipush        2000
         3: newarray       int
         5: astore_1
         6: iconst_0
         7: istore_2
         8: iload_2
         9: sipush        2000
        12: if_icmpge     25
        15: aload_1
        16: iload_2
        17: iload_2
        18: iastore
        19: iinc          2, 1
        22: goto          8
        25: aload_1
        26: invokestatic  #9                  // Method java/util/Arrays.stream:([I)Ljava/util/stream/IntStream;
        29: invokedynamic #10,  0             // InvokeDynamic #0:accept:()Ljava/util/function/IntConsumer;
        34: invokeinterface #11,  2           // InterfaceMethod java/util/stream/IntStream.forEach:(Ljava/util/function/IntConsumer;)V
        39: return
      LineNumberTable:
        line 44: 0
        line 45: 6
        line 46: 15
        line 45: 19
        line 48: 25
        line 52: 39
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 8
          locals = [ class "[I", int ]
        frame_type = 250 /* chop */
          offset_delta = 16

  public void invoke();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #12                 // class com/cqx/compile/ordinary/Knight
         3: dup
         4: invokespecial #13                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #14                 // String cqx
        11: ldc           #15                 // String 534
        13: invokevirtual #16                 // Method say:(Ljava/lang/String;Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 55: 0
        line 56: 8
        line 57: 16

  public void string();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=1
         0: ldc           #17                 // String abc
         2: astore_1
         3: new           #18                 // class java/lang/String
         6: dup
         7: ldc           #17                 // String abc
         9: invokespecial #19                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        12: astore_2
        13: new           #18                 // class java/lang/String
        16: dup
        17: ldc           #17                 // String abc
        19: invokespecial #19                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        22: astore_3
        23: new           #18                 // class java/lang/String
        26: dup
        27: ldc           #17                 // String abc
        29: invokespecial #19                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        32: invokevirtual #20                 // Method java/lang/String.intern:()Ljava/lang/String;
        35: astore        4
        37: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        40: new           #22                 // class java/lang/StringBuilder
        43: dup
        44: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        47: aload_1
        48: invokevirtual #24                 // Method java/lang/String.hashCode:()I
        51: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        54: ldc           #26                 // String |
        56: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        59: aload_1
        60: invokestatic  #28                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        63: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        66: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        69: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        72: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        75: new           #22                 // class java/lang/StringBuilder
        78: dup
        79: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        82: aload_2
        83: invokevirtual #24                 // Method java/lang/String.hashCode:()I
        86: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        89: ldc           #26                 // String |
        91: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        94: aload_2
        95: invokestatic  #28                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        98: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       101: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       104: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       107: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
       110: new           #22                 // class java/lang/StringBuilder
       113: dup
       114: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       117: aload_3
       118: invokevirtual #24                 // Method java/lang/String.hashCode:()I
       121: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       124: ldc           #26                 // String |
       126: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       129: aload_3
       130: invokestatic  #28                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       133: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       136: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       139: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       142: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
       145: new           #22                 // class java/lang/StringBuilder
       148: dup
       149: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       152: aload         4
       154: invokevirtual #24                 // Method java/lang/String.hashCode:()I
       157: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       160: ldc           #26                 // String |
       162: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       165: aload         4
       167: invokestatic  #28                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       170: invokevirtual #25                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       173: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       176: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       179: return
      LineNumberTable:
        line 61: 0
        line 62: 3
        line 63: 13
        line 64: 23
        line 65: 37
        line 66: 72
        line 67: 107
        line 68: 142
        line 69: 179

  public void say(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=3
         0: ldc           #31                 // String niubi
         2: astore_3
         3: new           #22                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_2
        15: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        21: astore        4
        23: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: aload         4
        28: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        31: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_3
        35: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #32                 // String hahaha
        43: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: new           #22                 // class java/lang/StringBuilder
        49: dup
        50: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        53: aload_3
        54: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: ldc           #33                 // String cd
        59: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        62: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        65: astore        5
        67: return
      LineNumberTable:
        line 72: 0
        line 73: 3
        line 74: 23
        line 75: 31
        line 76: 38
        line 77: 46
        line 78: 67

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #12                 // class com/cqx/compile/ordinary/Knight
         3: dup
         4: iconst_1
         5: invokespecial #34                 // Method "<init>":(I)V
         8: pop
         9: new           #12                 // class com/cqx/compile/ordinary/Knight
        12: dup
        13: invokespecial #13                 // Method "<init>":()V
        16: invokevirtual #35                 // Method string:()V
        19: return
      LineNumberTable:
        line 81: 0
        line 82: 9
        line 83: 19

  private static void lambda$array$0(int);
    descriptor: (I)V
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0
         1: invokestatic  #36                 // Method calc:(I)I
         4: pop
         5: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: invokestatic  #37                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        11: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        14: return
      LineNumberTable:
        line 49: 0
        line 50: 5
        line 51: 14

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: putstatic     #39                 // Field girls:Ljava/util/List;
        10: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: ldc           #40                 // String aaaa
        15: invokevirtual #30                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        18: return
      LineNumberTable:
        line 14: 0
        line 17: 10
        line 18: 18
}
SourceFile: "Knight.java"
InnerClasses:
     public static final #166= #165 of #169; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #88 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #89 (I)V
      #90 invokestatic com/cqx/compile/ordinary/Knight.lambda$array$0:(I)V
      #89 (I)V
