Classfile /Users/cqx/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/ordinary/Knight.class
  Last modified 2019-3-8; size 1042 bytes
  MD5 checksum 2711085b878e5ed5beff24ab90584d0f
  Compiled from "Knight.java"
public class com.cqx.compile.ordinary.Knight
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #19.#34        // java/lang/Object."<init>":()V
   #2 = Methodref          #35.#36        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #3 = Fieldref           #5.#37         // com/cqx/compile/ordinary/Knight.result:Ljava/lang/Integer;
   #4 = Methodref          #35.#38        // java/lang/Integer.intValue:()I
   #5 = Class              #39            // com/cqx/compile/ordinary/Knight
   #6 = Methodref          #5.#34         // com/cqx/compile/ordinary/Knight."<init>":()V
   #7 = String             #40            // cqx
   #8 = String             #41            // 534
   #9 = Methodref          #5.#42         // com/cqx/compile/ordinary/Knight.say:(Ljava/lang/String;Ljava/lang/String;)V
  #10 = String             #43            // niubi
  #11 = Class              #44            // java/lang/StringBuilder
  #12 = Methodref          #11.#34        // java/lang/StringBuilder."<init>":()V
  #13 = Methodref          #11.#45        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #14 = Methodref          #11.#46        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #15 = Fieldref           #47.#48        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Methodref          #49.#50        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #17 = String             #51            // hahaha
  #18 = String             #52            // cd
  #19 = Class              #53            // java/lang/Object
  #20 = Utf8               result
  #21 = Utf8               Ljava/lang/Integer;
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               add
  #27 = Utf8               (II)I
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               say
  #31 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #32 = Utf8               SourceFile
  #33 = Utf8               Knight.java
  #34 = NameAndType        #22:#23        // "<init>":()V
  #35 = Class              #54            // java/lang/Integer
  #36 = NameAndType        #55:#56        // valueOf:(I)Ljava/lang/Integer;
  #37 = NameAndType        #20:#21        // result:Ljava/lang/Integer;
  #38 = NameAndType        #57:#58        // intValue:()I
  #39 = Utf8               com/cqx/compile/ordinary/Knight
  #40 = Utf8               cqx
  #41 = Utf8               534
  #42 = NameAndType        #30:#31        // say:(Ljava/lang/String;Ljava/lang/String;)V
  #43 = Utf8               niubi
  #44 = Utf8               java/lang/StringBuilder
  #45 = NameAndType        #59:#60        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #46 = NameAndType        #61:#62        // toString:()Ljava/lang/String;
  #47 = Class              #63            // java/lang/System
  #48 = NameAndType        #64:#65        // out:Ljava/io/PrintStream;
  #49 = Class              #66            // java/io/PrintStream
  #50 = NameAndType        #67:#68        // println:(Ljava/lang/String;)V
  #51 = Utf8               hahaha
  #52 = Utf8               cd
  #53 = Utf8               java/lang/Object
  #54 = Utf8               java/lang/Integer
  #55 = Utf8               valueOf
  #56 = Utf8               (I)Ljava/lang/Integer;
  #57 = Utf8               intValue
  #58 = Utf8               ()I
  #59 = Utf8               append
  #60 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #61 = Utf8               toString
  #62 = Utf8               ()Ljava/lang/String;
  #63 = Utf8               java/lang/System
  #64 = Utf8               out
  #65 = Utf8               Ljava/io/PrintStream;
  #66 = Utf8               java/io/PrintStream
  #67 = Utf8               println
  #68 = Utf8               (Ljava/lang/String;)V
{
  private java.lang.Integer result;
    descriptor: Ljava/lang/Integer;
    flags: ACC_PRIVATE

  public com.cqx.compile.ordinary.Knight();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public int add(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: iadd
         4: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         7: putfield      #3                  // Field result:Ljava/lang/Integer;
        10: aload_0
        11: getfield      #3                  // Field result:Ljava/lang/Integer;
        14: invokevirtual #4                  // Method java/lang/Integer.intValue:()I
        17: ireturn
      LineNumberTable:
        line 11: 0
        line 12: 10

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #5                  // class com/cqx/compile/ordinary/Knight
         3: dup
         4: invokespecial #6                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #7                  // String cqx
        11: ldc           #8                  // String 534
        13: invokevirtual #9                  // Method say:(Ljava/lang/String;Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 18: 0
        line 19: 8
        line 20: 16

  public void say(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=3
         0: ldc           #10                 // String niubi
         2: astore_3
         3: new           #11                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_2
        15: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        21: astore        4
        23: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: aload         4
        28: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        31: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_3
        35: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #17                 // String hahaha
        43: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: new           #11                 // class java/lang/StringBuilder
        49: dup
        50: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
        53: aload_3
        54: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: ldc           #18                 // String cd
        59: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        62: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        65: astore        5
        67: return
      LineNumberTable:
        line 23: 0
        line 24: 3
        line 25: 23
        line 26: 31
        line 27: 38
        line 28: 46
        line 29: 67
}
SourceFile: "Knight.java"
