Classfile /F:/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/ordinary/Knight.class
  Last modified 2021-5-24; size 2637 bytes
  MD5 checksum d4339e757caf8c7a6b4e08e2db6646f4
  Compiled from "Knight.java"
public class com.cqx.compile.ordinary.Knight
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #34.#58       // java/lang/Object."<init>":()V
    #2 = Methodref          #59.#60       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
    #3 = Fieldref           #8.#61        // com/cqx/compile/ordinary/Knight.result:Ljava/lang/Integer;
    #4 = Methodref          #59.#62       // java/lang/Integer.intValue:()I
    #5 = Methodref          #63.#64       // java/util/Arrays.stream:([I)Ljava/util/stream/IntStream;
    #6 = InvokeDynamic      #0:#69        // #0:accept:()Ljava/util/function/IntConsumer;
    #7 = InterfaceMethodref #70.#71       // java/util/stream/IntStream.forEach:(Ljava/util/function/IntConsumer;)V
    #8 = Class              #72           // com/cqx/compile/ordinary/Knight
    #9 = Methodref          #8.#58        // com/cqx/compile/ordinary/Knight."<init>":()V
   #10 = String             #73           // cqx
   #11 = String             #74           // 534
   #12 = Methodref          #8.#75        // com/cqx/compile/ordinary/Knight.say:(Ljava/lang/String;Ljava/lang/String;)V
   #13 = String             #76           // abc
   #14 = Class              #77           // java/lang/String
   #15 = Methodref          #14.#78       // java/lang/String."<init>":(Ljava/lang/String;)V
   #16 = Methodref          #14.#79       // java/lang/String.intern:()Ljava/lang/String;
   #17 = Fieldref           #80.#81       // java/lang/System.out:Ljava/io/PrintStream;
   #18 = Class              #82           // java/lang/StringBuilder
   #19 = Methodref          #18.#58       // java/lang/StringBuilder."<init>":()V
   #20 = Methodref          #14.#83       // java/lang/String.hashCode:()I
   #21 = Methodref          #18.#84       // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #22 = String             #85           // |
   #23 = Methodref          #18.#86       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #24 = Methodref          #80.#87       // java/lang/System.identityHashCode:(Ljava/lang/Object;)I
   #25 = Methodref          #18.#88       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #26 = Methodref          #89.#90       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #27 = String             #91           // niubi
   #28 = String             #92           // hahaha
   #29 = String             #93           // cd
   #30 = Methodref          #8.#94        // com/cqx/compile/ordinary/Knight.string:()V
   #31 = Methodref          #8.#95        // com/cqx/compile/ordinary/Knight.calc:(I)I
   #32 = Methodref          #96.#97       // java/lang/Thread.currentThread:()Ljava/lang/Thread;
   #33 = Methodref          #89.#98       // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #34 = Class              #99           // java/lang/Object
   #35 = Utf8               result
   #36 = Utf8               Ljava/lang/Integer;
   #37 = Utf8               <init>
   #38 = Utf8               ()V
   #39 = Utf8               Code
   #40 = Utf8               LineNumberTable
   #41 = Utf8               add
   #42 = Utf8               (II)I
   #43 = Utf8               calc
   #44 = Utf8               (I)I
   #45 = Utf8               array
   #46 = Utf8               StackMapTable
   #47 = Class              #100          // "[I"
   #48 = Utf8               invoke
   #49 = Utf8               string
   #50 = Utf8               say
   #51 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
   #52 = Utf8               main
   #53 = Utf8               ([Ljava/lang/String;)V
   #54 = Utf8               lambda$array$0
   #55 = Utf8               (I)V
   #56 = Utf8               SourceFile
   #57 = Utf8               Knight.java
   #58 = NameAndType        #37:#38       // "<init>":()V
   #59 = Class              #101          // java/lang/Integer
   #60 = NameAndType        #102:#103     // valueOf:(I)Ljava/lang/Integer;
   #61 = NameAndType        #35:#36       // result:Ljava/lang/Integer;
   #62 = NameAndType        #104:#105     // intValue:()I
   #63 = Class              #106          // java/util/Arrays
   #64 = NameAndType        #107:#108     // stream:([I)Ljava/util/stream/IntStream;
   #65 = Utf8               BootstrapMethods
   #66 = MethodHandle       #6:#109       // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #67 = MethodType         #55           //  (I)V
   #68 = MethodHandle       #6:#110       // invokestatic com/cqx/compile/ordinary/Knight.lambda$array$0:(I)V
   #69 = NameAndType        #111:#112     // accept:()Ljava/util/function/IntConsumer;
   #70 = Class              #113          // java/util/stream/IntStream
   #71 = NameAndType        #114:#115     // forEach:(Ljava/util/function/IntConsumer;)V
   #72 = Utf8               com/cqx/compile/ordinary/Knight
   #73 = Utf8               cqx
   #74 = Utf8               534
   #75 = NameAndType        #50:#51       // say:(Ljava/lang/String;Ljava/lang/String;)V
   #76 = Utf8               abc
   #77 = Utf8               java/lang/String
   #78 = NameAndType        #37:#116      // "<init>":(Ljava/lang/String;)V
   #79 = NameAndType        #117:#118     // intern:()Ljava/lang/String;
   #80 = Class              #119          // java/lang/System
   #81 = NameAndType        #120:#121     // out:Ljava/io/PrintStream;
   #82 = Utf8               java/lang/StringBuilder
   #83 = NameAndType        #122:#105     // hashCode:()I
   #84 = NameAndType        #123:#124     // append:(I)Ljava/lang/StringBuilder;
   #85 = Utf8               |
   #86 = NameAndType        #123:#125     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #87 = NameAndType        #126:#127     // identityHashCode:(Ljava/lang/Object;)I
   #88 = NameAndType        #128:#118     // toString:()Ljava/lang/String;
   #89 = Class              #129          // java/io/PrintStream
   #90 = NameAndType        #130:#116     // println:(Ljava/lang/String;)V
   #91 = Utf8               niubi
   #92 = Utf8               hahaha
   #93 = Utf8               cd
   #94 = NameAndType        #49:#38       // string:()V
   #95 = NameAndType        #43:#44       // calc:(I)I
   #96 = Class              #131          // java/lang/Thread
   #97 = NameAndType        #132:#133     // currentThread:()Ljava/lang/Thread;
   #98 = NameAndType        #130:#134     // println:(Ljava/lang/Object;)V
   #99 = Utf8               java/lang/Object
  #100 = Utf8               [I
  #101 = Utf8               java/lang/Integer
  #102 = Utf8               valueOf
  #103 = Utf8               (I)Ljava/lang/Integer;
  #104 = Utf8               intValue
  #105 = Utf8               ()I
  #106 = Utf8               java/util/Arrays
  #107 = Utf8               stream
  #108 = Utf8               ([I)Ljava/util/stream/IntStream;
  #109 = Methodref          #135.#136     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #110 = Methodref          #8.#137       // com/cqx/compile/ordinary/Knight.lambda$array$0:(I)V
  #111 = Utf8               accept
  #112 = Utf8               ()Ljava/util/function/IntConsumer;
  #113 = Utf8               java/util/stream/IntStream
  #114 = Utf8               forEach
  #115 = Utf8               (Ljava/util/function/IntConsumer;)V
  #116 = Utf8               (Ljava/lang/String;)V
  #117 = Utf8               intern
  #118 = Utf8               ()Ljava/lang/String;
  #119 = Utf8               java/lang/System
  #120 = Utf8               out
  #121 = Utf8               Ljava/io/PrintStream;
  #122 = Utf8               hashCode
  #123 = Utf8               append
  #124 = Utf8               (I)Ljava/lang/StringBuilder;
  #125 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #126 = Utf8               identityHashCode
  #127 = Utf8               (Ljava/lang/Object;)I
  #128 = Utf8               toString
  #129 = Utf8               java/io/PrintStream
  #130 = Utf8               println
  #131 = Utf8               java/lang/Thread
  #132 = Utf8               currentThread
  #133 = Utf8               ()Ljava/lang/Thread;
  #134 = Utf8               (Ljava/lang/Object;)V
  #135 = Class              #138          // java/lang/invoke/LambdaMetafactory
  #136 = NameAndType        #139:#143     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #137 = NameAndType        #54:#55       // lambda$array$0:(I)V
  #138 = Utf8               java/lang/invoke/LambdaMetafactory
  #139 = Utf8               metafactory
  #140 = Class              #145          // java/lang/invoke/MethodHandles$Lookup
  #141 = Utf8               Lookup
  #142 = Utf8               InnerClasses
  #143 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #144 = Class              #146          // java/lang/invoke/MethodHandles
  #145 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #146 = Utf8               java/lang/invoke/MethodHandles
{
  private java.lang.Integer result;
    descriptor: Ljava/lang/Integer;
    flags: ACC_PRIVATE

  public com.cqx.compile.ordinary.Knight();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public int add(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: iadd
         4: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         7: putfield      #3                  // Field result:Ljava/lang/Integer;
        10: aload_0
        11: getfield      #3                  // Field result:Ljava/lang/Integer;
        14: invokevirtual #4                  // Method java/lang/Integer.intValue:()I
        17: ireturn
      LineNumberTable:
        line 14: 0
        line 15: 10

  public static int calc(int);
    descriptor: (I)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0
         1: iload_0
         2: imul
         3: iconst_3
         4: imul
         5: iconst_1
         6: isub
         7: sipush        231
        10: iand
        11: ireturn
      LineNumberTable:
        line 19: 0

  public void array();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: sipush        2000
         3: newarray       int
         5: astore_1
         6: iconst_0
         7: istore_2
         8: iload_2
         9: sipush        2000
        12: if_icmpge     25
        15: aload_1
        16: iload_2
        17: iload_2
        18: iastore
        19: iinc          2, 1
        22: goto          8
        25: aload_1
        26: invokestatic  #5                  // Method java/util/Arrays.stream:([I)Ljava/util/stream/IntStream;
        29: invokedynamic #6,  0              // InvokeDynamic #0:accept:()Ljava/util/function/IntConsumer;
        34: invokeinterface #7,  2            // InterfaceMethod java/util/stream/IntStream.forEach:(Ljava/util/function/IntConsumer;)V
        39: return
      LineNumberTable:
        line 23: 0
        line 24: 6
        line 25: 15
        line 24: 19
        line 27: 25
        line 31: 39
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 8
          locals = [ class "[I", int ]
        frame_type = 250 /* chop */
          offset_delta = 16

  public void invoke();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #8                  // class com/cqx/compile/ordinary/Knight
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #10                 // String cqx
        11: ldc           #11                 // String 534
        13: invokevirtual #12                 // Method say:(Ljava/lang/String;Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 34: 0
        line 35: 8
        line 36: 16

  public void string();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=1
         0: ldc           #13                 // String abc
         2: astore_1
         3: new           #14                 // class java/lang/String
         6: dup
         7: ldc           #13                 // String abc
         9: invokespecial #15                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        12: astore_2
        13: new           #14                 // class java/lang/String
        16: dup
        17: ldc           #13                 // String abc
        19: invokespecial #15                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        22: astore_3
        23: new           #14                 // class java/lang/String
        26: dup
        27: ldc           #13                 // String abc
        29: invokespecial #15                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        32: invokevirtual #16                 // Method java/lang/String.intern:()Ljava/lang/String;
        35: astore        4
        37: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        40: new           #18                 // class java/lang/StringBuilder
        43: dup
        44: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
        47: aload_1
        48: invokevirtual #20                 // Method java/lang/String.hashCode:()I
        51: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        54: ldc           #22                 // String |
        56: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        59: aload_1
        60: invokestatic  #24                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        63: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        66: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        69: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        72: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        75: new           #18                 // class java/lang/StringBuilder
        78: dup
        79: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
        82: aload_2
        83: invokevirtual #20                 // Method java/lang/String.hashCode:()I
        86: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        89: ldc           #22                 // String |
        91: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        94: aload_2
        95: invokestatic  #24                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        98: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       101: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       104: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       107: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
       110: new           #18                 // class java/lang/StringBuilder
       113: dup
       114: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
       117: aload_3
       118: invokevirtual #20                 // Method java/lang/String.hashCode:()I
       121: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       124: ldc           #22                 // String |
       126: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       129: aload_3
       130: invokestatic  #24                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       133: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       136: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       139: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       142: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
       145: new           #18                 // class java/lang/StringBuilder
       148: dup
       149: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
       152: aload         4
       154: invokevirtual #20                 // Method java/lang/String.hashCode:()I
       157: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       160: ldc           #22                 // String |
       162: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       165: aload         4
       167: invokestatic  #24                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
       170: invokevirtual #21                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       173: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       176: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       179: return
      LineNumberTable:
        line 40: 0
        line 41: 3
        line 42: 13
        line 43: 23
        line 44: 37
        line 45: 72
        line 46: 107
        line 47: 142
        line 48: 179

  public void say(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=3
         0: ldc           #27                 // String niubi
         2: astore_3
         3: new           #18                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: aload_2
        15: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        21: astore        4
        23: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: aload         4
        28: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        31: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_3
        35: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #28                 // String hahaha
        43: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: new           #18                 // class java/lang/StringBuilder
        49: dup
        50: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
        53: aload_3
        54: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        57: ldc           #29                 // String cd
        59: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        62: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        65: astore        5
        67: return
      LineNumberTable:
        line 51: 0
        line 52: 3
        line 53: 23
        line 54: 31
        line 55: 38
        line 56: 46
        line 57: 67

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #8                  // class com/cqx/compile/ordinary/Knight
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: invokevirtual #30                 // Method string:()V
        10: return
      LineNumberTable:
        line 60: 0
        line 61: 10

  private static void lambda$array$0(int);
    descriptor: (I)V
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0
         1: invokestatic  #31                 // Method calc:(I)I
         4: pop
         5: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: invokestatic  #32                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
        11: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        14: return
      LineNumberTable:
        line 28: 0
        line 29: 5
        line 30: 14
}
SourceFile: "Knight.java"
InnerClasses:
     public static final #141= #140 of #144; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #66 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #67 (I)V
      #68 invokestatic com/cqx/compile/ordinary/Knight.lambda$array$0:(I)V
      #67 (I)V
