# somethingnew

./: Java7并发编程实战手册 —— 总结.md  LICENSE  README.md  somethingnew.sql  tag.js  util.js
btrace/: pom.xml
canal-es5x/: pom.xml
sharding-jdbc/: pom.xml  shadring-jdbc.md
sharding-jdbc/src/main/java/com/cqx/sj/: DataSourceUtil.java  ShardingJdbcApplication.java  ShardingSphereConstants.java
sharding-jdbc/src/main/java/com/cqx/sj/algorithm/: PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java
sharding-jdbc/src/main/java/com/cqx/sj/config/: ShardingJdbcConfig.java
sharding-jdbc/src/main/java/com/cqx/sj/dao/: ConfigMapper.java  UserAddressMapper.java  UserMapper.java
sharding-jdbc/src/main/java/com/cqx/sj/model/: Config.java  User.java  UserAddress.java
sharding-jdbc/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
sharding-jdbc/src/main/resources/mapper/: ConfigMapper.xml  UserAddressMapper.xml  UserMapper.xml
sharding-jdbc/src/test/java/com/cqx/sj/: ShardingJdbcApplicationTests.java  SnowflakeTest.java
stn-annotation/: pom.xml
stn-annotation/src/main/java/com/cqx/: App.java
stn-annotation/src/main/java/com/cqx/annotation/: Autowired.java  Bean.java
stn-annotation/src/main/java/com/cqx/callback/: Aware.java  Callback1.java  Callback2.java
stn-annotation/src/main/java/com/cqx/factory/: AbstractBeanFactory.java  BeanFactory.java  BeanFactoryImpl.java
stn-annotation/src/main/java/com/cqx/model/: CallbackTest.java  Person.java  Room.java
stn-annotation/src/main/java/com/cqx/proxy/: AutowireProcessor.java
stn-annotation/src/main/java/com/cqx/starter/: Starter.java  StarterImpl.java
stn-annotation/src/main/java/com/cqx/util/: AnnotationProcessor.java  AwareProcesser.java  PackageScanner.java
stn-annotation/src/main/java/resources/: log4j.properties
stn-annotation/src/test/java/com/cqx/: AppTest.java
stn-cqxhat/: README.MD  pom.xml
stn-cqxhat/src/main/java/com/cqx/stncqxhat/: CqxhatServer.java  StnCqxhatApplication.java
stn-cqxhat/src/main/java/com/cqx/stncqxhat/config/: CommonConfig.java
stn-cqxhat/src/main/java/com/cqx/stncqxhat/constant/: ServerConst.java
stn-cqxhat/src/main/java/com/cqx/stncqxhat/handler/: ChatHandler.java  DispatchHandler.java  ServerHandler.java
stn-cqxhat/src/main/java/com/cqx/stncqxhat/mock/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  GlobalChannelTrafficShapingHandlerWithLog.java
stn-cqxhat/src/main/java/com/cqx/stncqxhat/model/: Message.java  User.java
stn-cqxhat/src/main/resources/: logback.xml
stn-cqxhat/src/test/java/com/cqx/stncqxhat/: StnCqxhatApplicationTests.java
stn-hystrix/: pom.xml
stn-hystrix/src/main/java/com/cqx/basic/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloWorld.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  ObservableCollapserGetWordForNumber.java  ObservableCommandNumbersToWords.java
stn-hystrix/src/main/java/com/cqx/demo/: CreditCardAuthorizationResult.java  CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java  HystrixCommandAsyncDemo.java  HystrixCommandDemo.java  Order.java  PaymentInformation.java  UserAccount.java
stn-javaagent/: pom.xml
stn-javaagent/examples/: pom.xml
stn-javaagent/src/main/java/com/cqx/: InstrumentAgent.java
stn-javaagent/src/main/java/com/cqx/test/: InstrumentMainTest.java
stn-javassist/: pom.xml
stn-mybatis/: pom.xml
stn-mybatis/src/main/java/com/cqx/: App.java  User.java  UserMapper.java
stn-mybatis/src/main/java/com/cqx/config/: MybatisPluginConfig.java  OrderStatus.java  WaybillStatusTypeHandler.java
stn-mybatis/src/main/java/com/cqx/jdbc/: JDBCDemo.java
stn-mybatis/src/main/java/com/cqx/plugin/: USqlPlugin.java
stn-mybatis/src/main/resources/: mybatis-config.xml
stn-mybatis/src/main/resources/mapper/: UserMapper.xml
stn-netty/: pom.xml
stn-netty/src/main/java/com/cqx/: App.java  README.md
stn-netty/src/main/java/com/cqx/cqxhat/: CqxhatServer.java
stn-netty/src/main/java/com/cqx/getstart/: DefaultClient.java  DefaultServer.java
stn-netty/src/main/java/com/cqx/init/: NettyServerFlow.java
stn-netty/src/main/java/com/cqx/zerowindow/: BlockChannelHandler.java  Server.java
stn-netty/src/main/resources/: NioEventLoopGroup.uml  logback.xml
stn-netty/src/test/java/com/cqx/: CacheTest.java
stn-sentinel/: pom.xml
stn-sentinel/monitor/: start.sh
stn-sentinel/src/main/java/com/cqx/: App.java  ContextUtilTest.java  DegradeTest.java  FlowControlTest.java
stn-sentinel/src/test/java/com/cqx/: SentinelTest.java
stn-spring/: pom.xml  readme.md
stn-spring/src/main/java/com/cqx/: AppConfig.java  Application.java
stn-spring/src/main/java/com/cqx/component/: DemoAA.java  DemoComponent.java
stn-spring/src/main/java/com/cqx/controller/: IndexController.java
stn-spring/src/main/java/com/cqx/dao/: UserDao.java  UserDaoImpl.java
stn-spring/src/main/java/com/cqx/feign/: BaiduClient.java  BaiduClientDecode.java  BaiduFallbackFactory.java  BaiduFeignConfig.java  NoHystrixException.java
stn-spring/src/main/java/com/cqx/model/: Person.java  User.java
stn-spring/src/main/java/com/cqx/modelgensql/: MyBatisMapperScannerConfig.java  TestConfig.java
stn-spring/src/main/resources/: application.yml  spring-ldap.xml
stn-spring/src/main/resources/templates/: index.html
stn-spring/src/test/java/com/cqx/: ApplicationTest.java  LdapTest.java
stn-springldap/: pom.xml
stn-springldap/src/main/java/com/cqx/: AppConfig.java
stn-springldap/src/main/java/com/cqx/controller/: IndexController.java
stn-springldap/src/main/java/com/cqx/dao/: UserDao.java  UserDaoImpl.java
stn-springldap/src/main/java/com/cqx/model/: User.java
stn-springldap/src/main/resources/: application.yml  spring-ldap.xml
(+854 files in other folders)
