url=jdbc:mysql://localhost:3306/{0}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
username=root
password=123456
type=com.alibaba.druid.pool.DruidDataSource
driver-class-name=com.mysql.jdbc.Driver
filters=stat
maxActive=20
initialSize=5
minIdle=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL