Classfile /Users/cqx/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/foreach/ForEachDemo.class
  Last modified 2019-8-17; size 948 bytes
  MD5 checksum 8d0d5a3ff4f1f502bf4e58978015c285
  Compiled from "ForEachDemo.java"
public class com.cqx.compile.foreach.ForEachDemo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #18.#31        // java/lang/Object."<init>":()V
   #2 = Class              #32            // java/util/ArrayList
   #3 = Methodref          #2.#31         // java/util/ArrayList."<init>":()V
   #4 = String             #33            // 1
   #5 = InterfaceMethodref #34.#35        // java/util/List.add:(Ljava/lang/Object;)Z
   #6 = String             #36            // 2
   #7 = String             #37            // 3
   #8 = InterfaceMethodref #34.#38        // java/util/List.iterator:()Ljava/util/Iterator;
   #9 = InterfaceMethodref #39.#40        // java/util/Iterator.hasNext:()Z
  #10 = InterfaceMethodref #39.#41        // java/util/Iterator.next:()Ljava/lang/Object;
  #11 = Class              #42            // java/lang/String
  #12 = Fieldref           #43.#44        // java/lang/System.out:Ljava/io/PrintStream;
  #13 = Methodref          #45.#46        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #14 = InterfaceMethodref #34.#47        // java/util/List.remove:(Ljava/lang/Object;)Z
  #15 = Class              #48            // com/cqx/compile/foreach/ForEachDemo
  #16 = Methodref          #15.#31        // com/cqx/compile/foreach/ForEachDemo."<init>":()V
  #17 = Methodref          #15.#49        // com/cqx/compile/foreach/ForEachDemo.foreach0:()V
  #18 = Class              #50            // java/lang/Object
  #19 = Utf8               <init>
  #20 = Utf8               ()V
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               foreach0
  #24 = Utf8               StackMapTable
  #25 = Class              #51            // java/util/List
  #26 = Class              #52            // java/util/Iterator
  #27 = Utf8               main
  #28 = Utf8               ([Ljava/lang/String;)V
  #29 = Utf8               SourceFile
  #30 = Utf8               ForEachDemo.java
  #31 = NameAndType        #19:#20        // "<init>":()V
  #32 = Utf8               java/util/ArrayList
  #33 = Utf8               1
  #34 = Class              #51            // java/util/List
  #35 = NameAndType        #53:#54        // add:(Ljava/lang/Object;)Z
  #36 = Utf8               2
  #37 = Utf8               3
  #38 = NameAndType        #55:#56        // iterator:()Ljava/util/Iterator;
  #39 = Class              #52            // java/util/Iterator
  #40 = NameAndType        #57:#58        // hasNext:()Z
  #41 = NameAndType        #59:#60        // next:()Ljava/lang/Object;
  #42 = Utf8               java/lang/String
  #43 = Class              #61            // java/lang/System
  #44 = NameAndType        #62:#63        // out:Ljava/io/PrintStream;
  #45 = Class              #64            // java/io/PrintStream
  #46 = NameAndType        #65:#66        // println:(Ljava/lang/String;)V
  #47 = NameAndType        #67:#54        // remove:(Ljava/lang/Object;)Z
  #48 = Utf8               com/cqx/compile/foreach/ForEachDemo
  #49 = NameAndType        #23:#20        // foreach0:()V
  #50 = Utf8               java/lang/Object
  #51 = Utf8               java/util/List
  #52 = Utf8               java/util/Iterator
  #53 = Utf8               add
  #54 = Utf8               (Ljava/lang/Object;)Z
  #55 = Utf8               iterator
  #56 = Utf8               ()Ljava/util/Iterator;
  #57 = Utf8               hasNext
  #58 = Utf8               ()Z
  #59 = Utf8               next
  #60 = Utf8               ()Ljava/lang/Object;
  #61 = Utf8               java/lang/System
  #62 = Utf8               out
  #63 = Utf8               Ljava/io/PrintStream;
  #64 = Utf8               java/io/PrintStream
  #65 = Utf8               println
  #66 = Utf8               (Ljava/lang/String;)V
  #67 = Utf8               remove
{
  public com.cqx.compile.foreach.ForEachDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0

  public void foreach0();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #4                  // String 1
        11: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        16: pop
        17: aload_1
        18: ldc           #6                  // String 2
        20: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        25: pop
        26: aload_1
        27: ldc           #7                  // String 3
        29: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        34: pop
        35: aload_1
        36: invokeinterface #8,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
        41: astore_2
        42: aload_2
        43: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
        48: ifeq          79
        51: aload_2
        52: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        57: checkcast     #11                 // class java/lang/String
        60: astore_3
        61: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
        64: aload_3
        65: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        68: aload_1
        69: aload_3
        70: invokeinterface #14,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
        75: pop
        76: goto          42
        79: return
      LineNumberTable:
        line 15: 0
        line 16: 8
        line 17: 17
        line 18: 26
        line 20: 35
        line 21: 61
        line 22: 68
        line 23: 76
        line 24: 79
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 42
          locals = [ class java/util/List, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 36

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #15                 // class com/cqx/compile/foreach/ForEachDemo
         3: dup
         4: invokespecial #16                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #17                 // Method foreach0:()V
        12: return
      LineNumberTable:
        line 27: 0
        line 28: 8
        line 29: 12
}
SourceFile: "ForEachDemo.java"
