Classfile /Users/cqx/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/cast/Cast.class
  Last modified 2019-1-9; size 582 bytes
  MD5 checksum 8fa92b65d0f2625586d8462a2df96f5e
  Compiled from "Cast.java"
public class com.cqx.compile.cast.Cast
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#21         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#22         // com/cqx/compile/cast/Cast.name:Ljava/lang/String;
   #3 = Class              #23            // java/lang/Object
   #4 = Class              #24            // com/cqx/compile/cast/Cast
   #5 = Methodref          #4.#25         // com/cqx/compile/cast/Cast.getName:()Ljava/lang/String;
   #6 = Methodref          #4.#21         // com/cqx/compile/cast/Cast."<init>":()V
   #7 = Utf8               name
   #8 = Utf8               Ljava/lang/String;
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               setName
  #14 = Utf8               (Ljava/lang/String;)V
  #15 = Utf8               getName
  #16 = Utf8               ()Ljava/lang/String;
  #17 = Utf8               test1
  #18 = Utf8               test2
  #19 = Utf8               SourceFile
  #20 = Utf8               Cast.java
  #21 = NameAndType        #9:#10         // "<init>":()V
  #22 = NameAndType        #7:#8          // name:Ljava/lang/String;
  #23 = Utf8               java/lang/Object
  #24 = Utf8               com/cqx/compile/cast/Cast
  #25 = NameAndType        #15:#16        // getName:()Ljava/lang/String;
{
  private java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: ACC_PRIVATE

  public com.cqx.compile.cast.Cast();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public void setName(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #2                  // Field name:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 14: 0
        line 15: 5

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 18: 0

  public void test1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #3                  // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: astore_1
         8: aload_1
         9: checkcast     #4                  // class com/cqx/compile/cast/Cast
        12: astore_2
        13: aload_2
        14: invokevirtual #5                  // Method getName:()Ljava/lang/String;
        17: pop
        18: return
      LineNumberTable:
        line 22: 0
        line 23: 8
        line 24: 13
        line 25: 18

  public void test2();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #4                  // class com/cqx/compile/cast/Cast
         3: dup
         4: invokespecial #6                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: astore_2
        10: aload_2
        11: checkcast     #4                  // class com/cqx/compile/cast/Cast
        14: astore_3
        15: aload_3
        16: invokevirtual #5                  // Method getName:()Ljava/lang/String;
        19: pop
        20: return
      LineNumberTable:
        line 28: 0
        line 29: 8
        line 30: 10
        line 31: 15
        line 32: 20
}
SourceFile: "Cast.java"
