Classfile /E:/projects/somethingnew/stn-java8/src/main/java/com/cqx/complie/volatileee/Princess.class
  Last modified 2018-7-26; size 412 bytes
  MD5 checksum ef8d3d13f25eb0c64d1be402a33c3c39
  Compiled from "Princess.java"
public class Princess
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#17         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#18         // com/cqx/complie/volatileee/Princess.a:Ljava/lang/String;
   #3 = Class              #19            // com/cqx/complie/volatileee/Princess
   #4 = Class              #20            // java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               Ljava/lang/String;
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               setA
  #12 = Utf8               (Ljava/lang/String;)V
  #13 = Utf8               getA
  #14 = Utf8               ()Ljava/lang/String;
  #15 = Utf8               SourceFile
  #16 = Utf8               Princess.java
  #17 = NameAndType        #7:#8          // "<init>":()V
  #18 = NameAndType        #5:#6          // a:Ljava/lang/String;
  #19 = Utf8               com/cqx/complie/volatileee/Princess
  #20 = Utf8               java/lang/Object
{
  public volatile java.lang.String a;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_VOLATILE

  public Princess();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public void setA(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #2                  // Field a:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 11: 0
        line 12: 5

  public java.lang.String getA();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field a:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 15: 0
}
SourceFile: "Princess.java"
