Classfile /Users/cqx/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/lambda/LambdaHello.class
  Last modified 2019-1-9; size 1083 bytes
  MD5 checksum f2b8441d0035cfe7765ae289804f2b0a
  Compiled from "LambdaHello.java"
public class com.cqx.compile.lambda.LambdaHello
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#19         // java/lang/Object."<init>":()V
   #2 = String             #20            // dsafdasf
   #3 = InvokeDynamic      #0:#25         // #0:run:(Ljava/lang/String;)Ljava/lang/Runnable;
   #4 = Fieldref           #26.#27        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #9.#28         // java/lang/Object.toString:()Ljava/lang/String;
   #6 = Methodref          #29.#30        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = String             #31            // 1123
   #8 = Class              #32            // com/cqx/compile/lambda/LambdaHello
   #9 = Class              #33            // java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               sayHi
  #15 = Utf8               lambda$sayHi$0
  #16 = Utf8               (Ljava/lang/String;)V
  #17 = Utf8               SourceFile
  #18 = Utf8               LambdaHello.java
  #19 = NameAndType        #10:#11        // "<init>":()V
  #20 = Utf8               dsafdasf
  #21 = Utf8               BootstrapMethods
  #22 = MethodHandle       #6:#34         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #23 = MethodType         #11            //  ()V
  #24 = MethodHandle       #6:#35         // invokestatic com/cqx/compile/lambda/LambdaHello.lambda$sayHi$0:(Ljava/lang/String;)V
  #25 = NameAndType        #36:#37        // run:(Ljava/lang/String;)Ljava/lang/Runnable;
  #26 = Class              #38            // java/lang/System
  #27 = NameAndType        #39:#40        // out:Ljava/io/PrintStream;
  #28 = NameAndType        #41:#42        // toString:()Ljava/lang/String;
  #29 = Class              #43            // java/io/PrintStream
  #30 = NameAndType        #44:#16        // println:(Ljava/lang/String;)V
  #31 = Utf8               1123
  #32 = Utf8               com/cqx/compile/lambda/LambdaHello
  #33 = Utf8               java/lang/Object
  #34 = Methodref          #45.#46        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #35 = Methodref          #8.#47         // com/cqx/compile/lambda/LambdaHello.lambda$sayHi$0:(Ljava/lang/String;)V
  #36 = Utf8               run
  #37 = Utf8               (Ljava/lang/String;)Ljava/lang/Runnable;
  #38 = Utf8               java/lang/System
  #39 = Utf8               out
  #40 = Utf8               Ljava/io/PrintStream;
  #41 = Utf8               toString
  #42 = Utf8               ()Ljava/lang/String;
  #43 = Utf8               java/io/PrintStream
  #44 = Utf8               println
  #45 = Class              #48            // java/lang/invoke/LambdaMetafactory
  #46 = NameAndType        #49:#53        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #47 = NameAndType        #15:#16        // lambda$sayHi$0:(Ljava/lang/String;)V
  #48 = Utf8               java/lang/invoke/LambdaMetafactory
  #49 = Utf8               metafactory
  #50 = Class              #55            // java/lang/invoke/MethodHandles$Lookup
  #51 = Utf8               Lookup
  #52 = Utf8               InnerClasses
  #53 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #54 = Class              #56            // java/lang/invoke/MethodHandles
  #55 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #56 = Utf8               java/lang/invoke/MethodHandles
{
  public com.cqx.compile.lambda.LambdaHello();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public void sayHi();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #2                  // String dsafdasf
         2: astore_1
         3: aload_1
         4: invokedynamic #3,  0              // InvokeDynamic #0:run:(Ljava/lang/String;)Ljava/lang/Runnable;
         9: astore_2
        10: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        13: aload_2
        14: invokevirtual #5                  // Method java/lang/Object.toString:()Ljava/lang/String;
        17: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        20: return
      LineNumberTable:
        line 9: 0
        line 10: 3
        line 14: 10
        line 15: 20

  private static void lambda$sayHi$0(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #7                  // String 1123
         5: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_0
        12: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: return
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 15
}
SourceFile: "LambdaHello.java"
InnerClasses:
     public static final #51= #50 of #54; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #22 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #23 ()V
      #24 invokestatic com/cqx/compile/lambda/LambdaHello.lambda$sayHi$0:(Ljava/lang/String;)V
      #23 ()V
