Classfile /E:/projects/somethingnew/stn-java8/src/main/java/com/cqx/complie/synchronizedddd/King.class
  Last modified 2018-7-26; size 463 bytes
  MD5 checksum 1372ef0743eaee572e8e5679a204dd66
  Compiled from "King.java"
public class King
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#18         // java/lang/Object."<init>":()V
   #2 = Fieldref           #19.#20        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #21            // hi
   #4 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Fieldref           #6.#24         // com/cqx/complie/synchronizedddd/King.s:Ljava/lang/String;
   #6 = Class              #25            // com/cqx/complie/synchronizedddd/King
   #7 = Class              #26            // java/lang/Object
   #8 = Utf8               s
   #9 = Utf8               Ljava/lang/String;
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               sayHi
  #15 = Utf8               (Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               King.java
  #18 = NameAndType        #10:#11        // "<init>":()V
  #19 = Class              #27            // java/lang/System
  #20 = NameAndType        #28:#29        // out:Ljava/io/PrintStream;
  #21 = Utf8               hi
  #22 = Class              #30            // java/io/PrintStream
  #23 = NameAndType        #31:#15        // println:(Ljava/lang/String;)V
  #24 = NameAndType        #8:#9          // s:Ljava/lang/String;
  #25 = Utf8               com/cqx/complie/synchronizedddd/King
  #26 = Utf8               java/lang/Object
  #27 = Utf8               java/lang/System
  #28 = Utf8               out
  #29 = Utf8               Ljava/io/PrintStream;
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
{
  private static java.lang.String s;
    descriptor: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC

  public King();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public synchronized void sayHi(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String hi
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: aload_1
         9: putstatic     #5                  // Field s:Ljava/lang/String;
        12: return
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 12
}
SourceFile: "King.java"
