Classfile /F:/Projects/somethingnew/stn-jvm/src/main/java/com/cqx/compile/synchronizedddd/King.class
  Last modified 2021-6-4; size 963 bytes
  MD5 checksum 030cfa2b9f6ebaf8b87ee0cc3e7ea200
  Compiled from "King.java"
public class com.cqx.compile.synchronizedddd.King
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#30         // java/lang/Object."<init>":()V
   #2 = Fieldref           #31.#32        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #33.#34        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #4 = String             #35            // hi
   #5 = Fieldref           #9.#36         // com/cqx/compile/synchronizedddd/King.lock:Ljava/lang/Object;
   #6 = Methodref          #8.#37         // java/lang/Object.wait:()V
   #7 = Methodref          #8.#38         // java/lang/Object.notify:()V
   #8 = Class              #39            // java/lang/Object
   #9 = Class              #40            // com/cqx/compile/synchronizedddd/King
  #10 = Utf8               lock
  #11 = Utf8               Ljava/lang/Object;
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               sayHi
  #17 = Utf8               (Ljava/lang/String;)V
  #18 = Utf8               StackMapTable
  #19 = Class              #40            // com/cqx/compile/synchronizedddd/King
  #20 = Class              #39            // java/lang/Object
  #21 = Class              #41            // java/lang/Throwable
  #22 = Utf8               wait_notify
  #23 = Utf8               Exceptions
  #24 = Class              #42            // java/lang/InterruptedException
  #25 = Utf8               main
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = Utf8               <clinit>
  #28 = Utf8               SourceFile
  #29 = Utf8               King.java
  #30 = NameAndType        #12:#13        // "<init>":()V
  #31 = Class              #43            // java/lang/System
  #32 = NameAndType        #44:#45        // out:Ljava/io/PrintStream;
  #33 = Class              #46            // java/io/PrintStream
  #34 = NameAndType        #47:#17        // println:(Ljava/lang/String;)V
  #35 = Utf8               hi
  #36 = NameAndType        #10:#11        // lock:Ljava/lang/Object;
  #37 = NameAndType        #48:#13        // wait:()V
  #38 = NameAndType        #49:#13        // notify:()V
  #39 = Utf8               java/lang/Object
  #40 = Utf8               com/cqx/compile/synchronizedddd/King
  #41 = Utf8               java/lang/Throwable
  #42 = Utf8               java/lang/InterruptedException
  #43 = Utf8               java/lang/System
  #44 = Utf8               out
  #45 = Utf8               Ljava/io/PrintStream;
  #46 = Utf8               java/io/PrintStream
  #47 = Utf8               println
  #48 = Utf8               wait
  #49 = Utf8               notify
{
  private static java.lang.Object lock;
    descriptor: Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC

  public com.cqx.compile.synchronizedddd.King();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public synchronized void sayHi(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_1
         4: invokevirtual #3                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         7: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        10: ldc           #4                  // String hi
        12: invokevirtual #3                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: return
      LineNumberTable:
        line 11: 0
        line 12: 7
        line 13: 15

  public void sayHi();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: getstatic     #5                  // Field lock:Ljava/lang/Object;
         3: dup
         4: astore_1
         5: monitorenter
         6: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         9: ldc           #4                  // String hi
        11: invokevirtual #3                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: aload_1
        15: monitorexit
        16: goto          24
        19: astore_2
        20: aload_1
        21: monitorexit
        22: aload_2
        23: athrow
        24: return
      Exception table:
         from    to  target type
             6    16    19   any
            19    22    19   any
      LineNumberTable:
        line 16: 0
        line 17: 6
        line 18: 14
        line 19: 24
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class com/cqx/compile/synchronizedddd/King, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public void wait_notify() throws java.lang.InterruptedException;
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #5                  // Field lock:Ljava/lang/Object;
         3: invokevirtual #6                  // Method java/lang/Object.wait:()V
         6: getstatic     #5                  // Field lock:Ljava/lang/Object;
         9: invokevirtual #7                  // Method java/lang/Object.notify:()V
        12: return
      LineNumberTable:
        line 22: 0
        line 23: 6
        line 24: 12
    Exceptions:
      throws java.lang.InterruptedException

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #5                  // Field lock:Ljava/lang/Object;
         3: invokevirtual #6                  // Method java/lang/Object.wait:()V
         6: getstatic     #5                  // Field lock:Ljava/lang/Object;
         9: invokevirtual #7                  // Method java/lang/Object.notify:()V
        12: return
      LineNumberTable:
        line 27: 0
        line 28: 6
        line 29: 12
    Exceptions:
      throws java.lang.InterruptedException

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #8                  // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: putstatic     #5                  // Field lock:Ljava/lang/Object;
        10: return
      LineNumberTable:
        line 8: 0
}
SourceFile: "King.java"
